<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
      color: #333;
	  background-image: url("https://www.usatoday.com/gcdn/-mm-/12135e33e4821ec86c326483e361126f680d9bea/c=0-180-3713-2278/local/-/media/2016/11/01/USATODAY/USATODAY/636135948403406408-AP-BKN--ALLEN-RETIRES-86397332.JPG?width=660&height=373&fit=crop&format=pjpg&auto=webp");
	  background-size: cover;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: white;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
    }

    h2 {
      color: white;
    }

    p {
      line-height: 1.6;
	  color: white;
    }
	
    .developer-section {
      margin-top: 40px;
      text-align: center;
    }

    .developer-photo {
      border-radius: 50%;
      max-width: 150px;
      margin-bottom: 15px;
    }
	
	.hero {
     text-align: center;
     padding: 100px 0;
     color: white;
     }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
		.exit-button {
		    display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			
		}
		.exit-button:hover {
		    background-color: #0056b3;
		}
  </style>
</head>
<body>

  <header>
    <h1>About Me</h1>
  </header>

  <section>
    
	
	<div class="developer-section">
      <h2>Meet the Developer</h2>
      <img src="leomarskie.jpg" alt="Developer Photo" class="developer-photo">
      <p>
        Hi, I'm Leomar Montederamos, the creator of this website. This website is only created just for fun and thrill of it. Nothing in the website contain illegal activities.
      </p>
    </div>
	
		
  
  <section class="hero" style="background-position: center;">
	    <a href="index.html" class="exit-button">Return to Home Page</a>
   </section>

</body>
</html>